.form-todo-content {
  width: 400px;
  margin: 70px auto 0;
  h3 {
    margin-bottom: 30px;
  }
  .field {
    .label {
      display: none;
    }
    .control {
      height: 70px;
      .input-text {
        line-height: 40px;
        height: 40px;
      }
    }
    .actions-toolbar {
      button {
        width: 100%;
      }
    }
  }
  .todo-list {
    padding-left: 0;
    list-style: none;
    li {
      width: 100%;
      margin-bottom: 20px;
      a {
        float: right;
      }
    }
  }
}
